# HouseCollection

./: README.md
housecollection-bean/: pom.xml
housecollection-bean/src/main/java/com/hnshengen/housecollection/bean/: BrokerInfo.java  BusUser.java  LouPanInfo.java  UserInfo.java
housecollection-common-util/: pom.xml
housecollection-house-web/: pom.xml
housecollection-house-web/src/main/java/com/hnshengen/housecollection/house/: HousecollectionHouseWebApplication.java
housecollection-house-web/src/main/java/com/hnshengen/housecollection/house/config/: EhCacheConfig.java  SchedulingConfig.java  SpringSessionConfig.java  SwaggerConfig.java  WeChatMpConfig.java  WechatAccountConfig.java
housecollection-house-web/src/main/java/com/hnshengen/housecollection/house/controller/: HouseController.java
housecollection-house-web/src/main/java/com/hnshengen/housecollection/house/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
housecollection-house-web/src/main/java/com/hnshengen/housecollection/house/core/beetl/: BeetlConfiguration.java  ShiroExt.java
housecollection-house-web/src/main/java/com/hnshengen/housecollection/house/core/interceptor/: AttributeSetInteceptor.java  HouseCollectionUserFilter.java  RestApiInteceptor.java  SessionHolderInterceptor.java  WenJuanSurveyUserFilter.java
housecollection-house-web/src/main/java/com/hnshengen/housecollection/house/core/listener/: ConfigListener.java
housecollection-house-web/src/main/java/com/hnshengen/housecollection/house/core/log/: LogManager.java  LogObjectHolder.java
housecollection-house-web/src/main/java/com/hnshengen/housecollection/house/core/metadata/: CustomMetaObjectHandler.java  SeMpFieldHandler.java
housecollection-house-web/src/main/java/com/hnshengen/housecollection/house/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
housecollection-house-web/src/main/java/com/hnshengen/housecollection/house/datasource/: SingleDataSourceConfig.java
housecollection-house-web/src/main/java/com/hnshengen/housecollection/house/properties/: BeetlProperties.java  HouseCollectionProperties.java
housecollection-house-web/src/main/java/com/hnshengen/housecollection/house/web/: BeetlConfig.java  ShiroConfig.java  String2DateConfig.java  WebConfig.java
housecollection-house-web/src/main/resources/: application-local.yml  application.properties  application.yml
housecollection-house-web/src/main/webapp/assets/common/css/: login.css
housecollection-house-web/src/main/webapp/assets/common/js/: echarts.min.js
housecollection-house-web/src/main/webapp/assets/modular/business/activeConfig/: activeConfig.js
housecollection-house-web/src/main/webapp/assets/modular/business/award/: award.js  award_add.js  award_edit.js
housecollection-house-web/src/main/webapp/assets/modular/business/rankingList/: rankingList.js
housecollection-house-web/src/main/webapp/assets/modular/business/receive/: receive.js
housecollection-house-web/src/main/webapp/assets/modular/business/result/: result.js
housecollection-house-web/src/main/webapp/assets/modular/business/userManager/: user.js
housecollection-house-web/src/main/webapp/assets/modular/business/wordDeploy/: wordDeploy.js  wordDeploy_add.js  wordDeploy_edit.js
housecollection-house-web/src/main/webapp/assets/modular/business/wxDeploy/: wxDeploy.js
housecollection-house-web/src/main/webapp/assets/modular/mobile/css/: index.css  resert.css
housecollection-house-web/src/main/webapp/mobile/wx/: MP_verify_r8ILCMZDgwnnPQrI.txt
housecollection-house-web/src/main/webapp/pages/: index.html  login.html  pcErrorPage.html
housecollection-house-web/src/main/webapp/pages/common/: _footer.html
housecollection-house-web/src/main/webapp/pages/modular/business/activeConfig/: activeConfig.html
housecollection-house-web/src/main/webapp/pages/modular/business/award/: award.html  award_add.html  award_edit.html
housecollection-house-web/src/main/webapp/pages/modular/business/rankingList/: rankingList.html
housecollection-house-web/src/main/webapp/pages/modular/business/receive/: receive.html
housecollection-house-web/src/main/webapp/pages/modular/business/result/: result.html
housecollection-house-web/src/main/webapp/pages/modular/business/userManager/: user.html
housecollection-house-web/src/main/webapp/pages/modular/business/wordDeploy/: wordDeploy.html  wordDeploy_add.html  wordDeploy_edit.html
housecollection-house-web/src/main/webapp/pages/modular/business/wxDeploy/: wxDeploy.html
housecollection-house-web/src/main/webapp/pages/modular/frame/: console.html  user_info.html
housecollection-house-web/src/main/webapp/pages/modular/mobile/: index.html  wrap.html
housecollection-house-web/src/main/webapp/pages/modular/system/role/: role_assign.html
housecollection-interface/: pom.xml
(+159 files in other folders)
