<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>housecollection-parent</artifactId>
		<groupId>com.hnshengen.housecollection</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../housecollection-parent/pom.xml</relativePath>
	</parent>
	<groupId>com.hnshengen.housecollection</groupId>
	<artifactId>housecollection-house-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>housecollection-house-web</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--添加接口-->
		<dependency>
			<groupId>com.hnshengen.housecollection</groupId>
			<artifactId>housecollection-interface</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--依赖webutil-->
		<dependency>
			<groupId>com.hnshengen.housecollection</groupId>
			<artifactId>housecollection-web-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
