server.port=8080
spring.datasource.url=jdbc:mysql://47.92.13.106:3306/house_collection_test?characterEncoding=UTF-8
spring.datasource.username=setest
spring.datasource.password=HnshengenSeDb@3108


# dubbo \u914D\u7F6E
spring.dubbo.application.name=user-manage
spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.registry.address=39.98.229.36:2181
spring.dubbo.registry.address=localhost:2181
spring.dubbo.base-package=com.hnshengen.housecollection
spring.dubbo.protocol.name=dubbo