server.port=8081
# dubbo  \u914D\u7F6E
spring.dubbo.application.name=house-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=39.98.229.36:2181
spring.dubbo.base-package=com.hnshengen.housecollection
spring.dubbo.protocol.name=dubbo
# \u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4
spring.dubbo.consumer.timeout=10000
# \u68C0\u67E5\u6D88\u8D39\u8005
spring.dubbo.consumer.check=false
